<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ccc;
            text-align: center;
            margin-top: 20px;
        }

        .gallery {
            width: 90%;
            margin: 40px auto;
            border: 3px solid black;
            box-sizing: border-box;
            list-style: none;
            box-shadow: 1px 1px 3px 1px #333;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 5px;
        }

        img {
            display: block;
            width: 100%;
        }

    </style>
</head>
<body>
    
    <h2>My Gallery</h2>

    <ul class="gallery">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/1.jpg" alt=""></li>
    </ul>

</body>
</html>