<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: 50px auto;
            border: 3px solid #777;
            box-sizing: border-box;
            padding: 5px;
        }

        header {
            background-color: blueviolet;
            padding: 20px 0;
        }

        .content::after {
            content: "";
            display: block;
            clear: both;
        }

        .sidebar {
            float: left;
            width: 40%;
            box-sizing: border-box;
        }

        .sidebar aside {
            background-color: lightblue;
            padding: 40px;
        }

        .sidebar nav {
            background-color: salmon;
            padding: 49.5px;
        }

        main {
            background-color: limegreen;
            padding: 100px;
            float: right;
            width: 60%;
            box-sizing: border-box;
        }

        footer {
            background-color: #999;
            padding: 10px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>

</body>
</html>