<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: 50px auto;
            border: 3px solid #777;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: 
                "header header" 
                "aside main" 
                "nav main" 
                "footer footer"
            ;
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: repeat(4, 100px);
            gap: 5px;
        }

        .container > * {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: blueviolet;
            grid-area: header;
        }

        aside {
            grid-area: aside;
            background-color: lightblue;
        }

        nav {
            grid-area: nav;
            background-color: salmon;
        }

        main {
            grid-area: main;
            background-color: limegreen;
        }

        footer {
            grid-area: footer;
            background-color: #999;
        }

    </style>
</head>
<body>

    <div class="container">
        <header>Haeder</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>

</body>
</html>