<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 5</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-areas: 
                "header header header"
                "sidebar content content"
                "sidebar content content"
                "footer footer footer"
            ;
            /* grid-template-columns: repeat(3, 1fr); */
            /* shorthand untuk gtrows, gtareas, gtcolumns */
            /* grid-template: gtrows / gtareas / gtcolumns; */
            /* column-gap: 5px; */
            /* row-gap: 5px; */
            /* gap digunakan mengatur column-gap and row-gap */
            gap: 5px 5px;
        }

        .item {
            width: 100%;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 50px;
        }

        /* .item:nth-child(even) {
            background-color: salmon;
        } */

        .header {
            background-color: limegreen;
            grid-area: header;
        }

        .sidebar {
            background-color: violet;
            grid-area: sidebar;
        }

        .content {
            grid-area: content;
        }

        .footer {
            background-color: #666;
            grid-area: footer;
        }

        /* responsive braekpoint */
        @media screen and (max-width: 576px) {
            .container {
                grid-template-areas: 
                    "header"
                    "sidebar"
                    "content"
                    "footer"
                ;
                grid-template-columns: 1fr;
            }
        }
        /* end of responsive braekpoint */

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content">Content</div>
        <div class="item footer">Footer</div>
        <!-- <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>

</body>
</html>