<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calc</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Nunito, sans-serif;
        min-height: 100vh;
        font-size: 1.4rem;
        line-height: 1.6;
        color: #333;
        overflow-x: hidden;
      }

      .container {
        max-width: 800px;
        padding: calc(1vmax + 0.5rem);
        /* width: 800px; */
        margin: 0 auto;
      }

      h1 {
        font-size: calc(6vmax + 1rem);
        text-align: center;
        color: lightblue;
      }

      img {
        display: block;
        max-width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
      }

      .full-size-img {
        max-width: 100vw;
        margin: calc(1vmax + 0.5rem) calc(-50vw + 50%);
      }

      .container p:nth-child(6) {
        font-size: calc(1vmax + 1rem);
        padding: 1.5rem;
        background-color: lightblue;
        text-align: center;
        font-style: italic;
        margin: 0 calc(-50vw + 50%);
      }
    </style>
  </head>
  <body>
    <!-- calc() adalah fungsi pada css, yang memungkinkan kita untuk melakukan operasi matematika / kalkulasi pada nilai dari sebuah property -->
    <!-- nilai  yang bisa dikelola oleh calc diantaranya <length>, <angle>, <time>, <percentage>, <number> -->

    <div class="container">
      <h1>Calc()</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum
        natus, repellendus totam repellat iusto sit. Itaque odit laudantium,
        autem tempore sit commodi placeat, in ea accusamus sed, reprehenderit
        earum.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis
        consequatur inventore, cumque ab reprehenderit quidem officia nisi
        quaerat neque sint, quisquam vel vero recusandae officiis accusamus
        consequuntur non quia, saepe delectus veniam ipsam sit! Magni nam
        exercitationem est eos illum, mollitia impedit nemo velit iste a et
        enim? Nam nesciunt temporibus dolorum eligendi ratione atque nihil
        cumque veniam culpa quo?
      </p>
      <img class="full-size-img" src="img/default.jpg" alt="landscape" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
        dolores ullam, itaque sint, sapiente quam possimus consequatur
        asperiores porro eveniet distinctio, exercitationem vel saepe.
      </p>
      <p>
        "dolorum, fuga temporibus odio voluptates dicta, ad est. Perspiciatis
        repellendus beatae at, distinctio, voluptatem sint repellat culpa
        exercitationem, officia aspernatur asperiores."
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid hic
        accusantium odio expedita dignissimos vel sunt culpa numquam dolorem
        animi dolor aperiam debitis dolores eum nemo odit, aspernatur tempora
        molestiae minima similique rem voluptates quis necessitatibus? Dolore
        voluptates reiciendis distinctio molestiae, eius quae cum fuga maiores
        quidem, ex repellat ad. Ducimus repellat neque sint magni accusantium?
        Et iusto beatae corrupti?
      </p>
    </div>
  </body>
</html>
