<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viewport units</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 1.8rem;
      }

      header {
        background: #ccc url("img/OIP.jpeg") center no-repeat;
        background-size: cover;
        height: 30vmax;
        display: flex;
      }

      h1 {
        margin: auto;
        font-size: 4vmax;
        line-height: 1.2em;
        color: white;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        text-align: center;
      }

      section {
        margin: 2rem auto;
        width: 80%;
      }

      section .detail {
        font-size: 1.5rem;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 0.5em 0;
        margin-bottom: 2em;
        color: #333;
      }

      section p {
        font-size: 1.2rem;
        margin-bottom: 1em;
        text-indent: 1em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To Example Project</h1>
    </header>
    <section>
      <div class="detail">
        <span>By John doe 30 januari 2025</span>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rem
        repellendus facilis. Suscipit, explicabo delectus quidem fugit nostrum
        optio beatae fuga. Nostrum, nulla maxime doloribus rem nesciunt aperiam
        at inventore fuga consectetur eaque ea excepturi facere illum minus
        sequi totam velit quod? Numquam debitis repudiandae quo iusto amet quam
        reprehenderit!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum distinctio
        nesciunt quia similique, at eum veniam voluptate eveniet, ipsum
        explicabo id nihil fuga minus ipsam odio quisquam ducimus reiciendis
        eligendi magnam! Dignissimos mollitia consequuntur ab ex? Aspernatur
        inventore similique odio laboriosam ducimus ipsam in ipsum quod veniam,
        tempore fugit nisi recusandae saepe facilis perferendis perspiciatis
        iure doloribus ex, eaque aliquid velit provident vero? Qui quas impedit
        voluptatibus. Exercitationem molestiae, culpa nisi deleniti laborum
        distinctio expedita ea sunt quidem, sed fugit quisquam eum sit magnam
        neque quia laudantium earum! Repudiandae, aliquam!
      </p>
    </section>
  </body>
</html>
